# Global forbidden words
# Last updated: 21.04.2020
auschwitz
\b(anal)+(sex\w*|fag\w*)?\b#anal
\banus\w*\b#anus
\bbdsm\b#bdsm
\bbimbo\w*\b#bimbo
buk+ak+e#bukkake
buchenwald
\bcfnm\b#cfnm
\bctfd\b#ctfd#calm the fuck down
\bdomina\w*\b#domina
cervix
dachau
dildo
fellatio#
\bgilf\b#gilf#
\bg(oe|รถ)bbels\b#goebbels
\bg(oe|รถ)ring\b#goering
\bgtfo\b#gtfo#Get the fuck out
\bhentai\b#hentai
\bhimmler\b#himmler
\bhitler\w*\b#hitler
\bhomo\w*\b#homo
\bisis\b#isis
\bkkk\b#kkk
\bmilf\b#milf
\b\w*moo*ngoo*\w*\b#mongo
\b\w*nazi\w*\b#nazi
#\b(?!(\bniggardly\b)|(\bnigel\b))\w*n(i|e)+g{1,}(e|a)\w*\b#nigger
\b(?!(\bniggard\w*\b))\w*nig{2,}(e|a)\w*\b#nigger
\bosama\b#osama
\b\w*po+rno*\w*\b#porn
\b\w*penis\w*\b#penis
\bs&m\b#s&m
\b\w*sexx*\w*\b#sex
smegma#
\bstalin\b#stalin
\bstfu\b#stfu#shut the fuck up
swastika#
vagina#
vulva#