%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: HxUsedShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: e968c9e7049321d4aa2b27a253690e26, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON
        passType: 0
      - keywords: FULL_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON
        passType: 0
      - keywords: NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON NOISE_ON
        passType: 0
      - keywords: FULL_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON
        passType: 0
      - keywords: HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
  - first: {fileID: 4800000, guid: fb5fba12b71d5ee45b007e8f7fac76d9, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: POINT_COOKIE
        passType: 0
      - keywords: VTRANSPARENCY_ON
        passType: 0
      - keywords: POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON POINT_COOKIE
        passType: 0
      - keywords: DENSITYPARTICLES_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON
        passType: 0
      - keywords: FULL_ON POINT_COOKIE
        passType: 0
      - keywords: FULL_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON POINT_COOKIE
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON
        passType: 0
      - keywords: NOISE_ON POINT_COOKIE
        passType: 0
      - keywords: NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON POINT_COOKIE
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON NOISE_ON
        passType: 0
      - keywords: FULL_ON NOISE_ON POINT_COOKIE
        passType: 0
      - keywords: FULL_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON NOISE_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON POINT_COOKIE
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON
        passType: 0
      - keywords: HEIGHTFOG_ON POINT_COOKIE
        passType: 0
      - keywords: HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON POINT_COOKIE
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON POINT_COOKIE
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON POINT_COOKIE
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON POINT_COOKIE
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON POINT_COOKIE
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON POINT_COOKIE
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON POINT_COOKIE
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON POINT_COOKIE VTRANSPARENCY_ON
        passType: 0
      - keywords: SHADOWS_OFF
        passType: 0
      - keywords: POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: NOISE_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON NOISE_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON NOISE_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON POINT_COOKIE SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON POINT_COOKIE SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 62c86cfacebd6974ab3b695cf4338223, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON
        passType: 0
      - keywords: FULL_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON
        passType: 0
      - keywords: NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON NOISE_ON
        passType: 0
      - keywords: FULL_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON
        passType: 0
      - keywords: HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: SHADOWS_OFF
        passType: 0
      - keywords: SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 39d63793def70274e90577d0eb2d7d82, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON
        passType: 0
      - keywords: FULL_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON
        passType: 0
      - keywords: NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON NOISE_ON
        passType: 0
      - keywords: FULL_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON
        passType: 0
      - keywords: HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON VTRANSPARENCY_ON
        passType: 0
      - keywords: SHADOWS_OFF
        passType: 0
      - keywords: SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: FULL_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF
        passType: 0
      - keywords: DENSITYPARTICLES_ON FULL_ON HEIGHTFOG_ON NOISE_ON SHADOWS_OFF VTRANSPARENCY_ON
        passType: 0
